@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextButton: #000;
@corFundoButton: #f7b731;

body {
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 16px;
    font-size: 1.3em;
    border-radius: 8px;
    background-color:@corFundoButton;
    color: @corTextButton;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corTexto;
    display: none;
}

span {
    font-weight: bold;
    font-size: 3em;
    display: block;
}